@charset "UTF-8";
body{
	width:800px;
	height:900px;
	border:1px solid black;
	margin-left:auto;
	margin-right:auto;
}
.information{
	font-size: 1.5em;
	font-weight: bold;
	text-align:center;
}
#img{
	width:500px;
	height:400px;
	border:1px solid black;
	margin-left:auto;
	margin-right:auto;
}
#price{
	color:blue;
}
.num{
	width:800px;
	height:50px;
	border:1px solid gray;
	border-left: none;
	border-right: none;
}
#quantity{
	float:left;
	margin-top:15px;
}
#number{
	float:left;
	 margin-left:500px; 
	margin-top:15px;
}
#submit{
	clear:left;
	 margin-top:305px; 
	 background-color:blue;
	 color:white;
	 width:800px;
	 height:60px;
	 font-size: 1.5em;
	 border:none;
}